SPRING_PROFILES_ACTIVE=adapter-persistence-jpa

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=banking_kata_db
POSTGRES_URL=jdbc:postgresql://localhost:5400/$POSTGRES_DB;POSTGRES_USER=$POSTGRES_USER;POSTGRES_PASSWORD=$POSTGRES_PASSWORD

MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
ME_CONFIG_MONGODB_SERVER=mongodb

KEYCLOAK_REALM_URL=http://localhost:10000/auth/realms/banking-kata
KEYCLOAK_TEST_CLIENT_ID=test-client
KEYCLOAK_TEST_CLIENT_SECRET=W3YWzCGTuhPWaZS5woVFEG1PQTSGsc0L
